@import 'colors';
@import '~@angular-mdl/core/scss/material-design-lite';
@import '~@angular-mdl/popover/popover';
@import '~@angular-mdl/select/select';

html, body, h1, h2, h3, h4, h5 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

// Definiciones Generales Margen y Padding

.m-0auto {
  margin-left: auto;
  margin-right: auto;
}

.my-20 {
  margin: 20px 0;
}

.my-10 {
  margin: 10px 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-0 {
  margin-left: 0;
}

.ml--5 {
  margin-left: -5px;
}

.mr-0 {
  margin-right: 0;
}

.pt-0 {
  padding-top: 0;
}

.py-8 {
  padding: 8px 0;
}

.py-15 {
  padding: 15px 0;
}

.pl-10 {
  padding-left: 10px;
}

.pl-0 {
  padding-left: 0;
}

.pl-30 {
  padding-left: 30px;
}

.pr-0 {
  padding-right: 0;
}

// Formato de Texto

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// Fuente del Texto

.text-mont {
  font-family: 'Montserrat', sans-serif;
}

// Colores de Texto

.text-white {
  color: $color-white;
}

.text-info {
  color: $color-info;
}

.text-primary {
  color: $color-primary;
}

.text-secondary {
  color: $color-secondary;
}

.text-default-dark {
  color: $color-default-dark;
}

.text-success-hover {
  color: $color-success-hover;
}

.text-success {
  color: $color-success;
}

.text-warning {
  color: $color-warning !important;
}

.text-warning2 {
  color: #ff6800 !important;
}

.text-danger {
  color: $color-danger;
  //padding: 0;
}

// Colores de Fondo

.background-white {
  background-color: $color-white;
}

.background-primary {
  background-color: $color-primary;
}

.background-default-dark {
  background-color: $color-default-dark;
}

.background-lightgray {
  background-color: $color-light-gray;
}

.background-lightgray2 {
  background-color: $color-light-gray2;
}

.background-success {
  background-color: $color-success;
}

.background-info {
  background-color: $color-info;
}

.background-warning {
  background-color: $color-warning;
}

//
.p-relative {
  position: relative;
}

//
.title {
  margin: 0 auto 5px auto;
  line-height: 24px;
}

.pay-title {
  color: $color-dark-blue-text;
  margin-top: 16px;
  @media (max-width: 480px) {
    margin-top: 10px;
  }
  p {
    font-size: 16px;
    color: $color-dark-gray;
    margin-top: 12px;
    text-align: center;
    @media (max-width: 480px) {
      text-align: left;
    }
  }
}

.mdl-grid {
  padding-top: 0;
  padding-bottom: 0;
}

// Nuevos colores de Paneles

/* XS devices */
@media (max-width: 768px) {

  .width-xs-100 {
    width: 100%;
  }

}

// INICIO. Estilos de Botones
.mdl-button.button-default {
  color: $link-color;
  &:active,
  &:focus {
    background-color: $link-color;
    color: #ffffff;
  }
}

.mdl-button.button-default-link {
  color: $link-color;
  &:active,
  &:focus,
  &:visited {
    background-color: transparent;
    color: $link-color;
  }
}
// FIN. Estilos de Botones

// INICIO Esconder Address Bar en m칩vil
html, body {
  overflow-y: auto;
  min-height: 100%;
}
.mdl-layout {
    min-height: 100%;
    height: auto;
    overflow: auto;
}
.mdl-layout__drawer {
    position: fixed;
}
.mdl-layout__content {
    display: block;
    overflow: visible;
    margin-top: 64px;
}
.is-small-screen .mdl-layout__content {
    margin-top: 56px;
}
.mdl-layout__header {
    position: fixed;
}
.mdl-layout__obfuscator {
    position: fixed;
}
// FIN Esconder Address Bar en m칩vil

// Inicio. Di치logos
.dialog-backdrop {
    background: rgba(0,0,0,0.4) !important;
}
// Fin. Di치logos

// INICIO HEADER
.cuenta-usuario {
    width: auto;
    height: auto;
    min-width: 100%;
    text-transform: none;
    .mdl-button--account-user {
        display: block;
        margin-top: -5px;
        transition: .4s;
        &:hover {
          background-color: rgba(84, 84, 85, .2);
          border-radius: 50%;
          width: 24px;
          height: 24px;
        }
    }
    span.account-user-text {
        display: block;
        margin-top: 26px;
        color: $color-dark-gray;
    }
    &:hover,
    &:active,
    &:focus {
        background-color: transparent !important;
        color: $color-dark-gray !important;
    }
}
// FIN HEADER

.rol-card .rol-card {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  position: relative;
}

.tgr-container {
  padding-left: 0;
  padding-right: 0;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1260px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.tgr-content {
  background: #ffffff;
  border-radius: 4px;
  position: relative;
}

// encabezado card
.tgr-card__head {
  border-bottom: 2px solid $color-dark-blue-text;
  color: $color-primary;
  overflow: hidden;
  padding: 20px 16px;
  position: relative;
}

.tgr-switch {
  border: 1px solid $color-dark-blue-text;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  float: right;
}

.tgr-switch-active {
  background: $color-filter;
  color: #fff;
  border: none;
  border-radius: 2px;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}
.tgr-switch-active:focus:not(:active) {
  background: $color-filter;
}
.mdl-button:hover{
  color: #fff;
  .material-icons{
    color: #fff;
  }
}

.tgr-card__body {
  padding: 16px;
}

.tgr-card__footer {
  padding: 20px 10px;
  text-align: right;
}

.mdl-textfield__input {
  box-sizing: border-box;
  padding: 4px 8px;
}

.mdl-textfield__help {
  color: $gray-65;
  position: absolute;
  font-size: 12px;
  margin-top: 3px;
  display: block;
}
.tgr-results .tgr-content {
  margin-bottom: 25px;
  .border-white {
    height: 3px;
    background-color: #ffffff;
  }
  .tgr-card__head {
    padding: 17px 10px 14px 12px;
    background-color: $color-light-gray;
    border-left: 6px solid #931c82;
    border-bottom: none;
    color: $color-dark-blue-text;
    .material-icons {
      color: $color-dark-blue-text;
    }
    .tgr-card__title--text {
      color: $color-dark-blue-text;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 500;
    }
    .tgr-card__title--comuna {
      color: $color-dark-blue-text;
      margin-left: 28px;
      margin-bottom: 0;
      font-size: 16px;
    }
  }
  .tgr-card__body {
    border-left: 6px solid #931c82;
    color: $color-dark-blue-text;
    .tgr-rol-row {
      .tgr-th-icon {
        top: 6px;
        .material-icons {
          line-height: 0 !important;
          color: $color-dark-blue-text !important;
          vertical-align: top !important;
        }
      }
      .tgr-card-body {
        .tgr-card__title {
          .material-icons {
            color: $color-dark-blue-text !important;
          }
        }
      }
    }
    .tgr-card__title {
      .material-icons {
        color: $color-dark-blue-text;
      }
      .tgr-card__title--text {
        font-size: 16px;
        color: $color-dark-blue-text;
      }
    }
    .tgr-card__subtitle {
      margin-left: 3px;
      font-size:16px;
      color: $color-dark-blue-text;
      .tgr-card__tag {
        font-weight: 400;
      }
    }
  }
}

.mdl-layout {
  background: $gray-lightblue-background;
}

.tgr-header .mdl-layout__drawer-button {
  color: #767777 !important;
}

.mdl-tabs__tab {
  font-size: 12px;
}

.mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple {
  background: $color-violet;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  background: $color-violet;
}

.tgr-card-container .mdl-data-table {
  width: 100%;
  border: none;
}

.delete .tgr-cell-delete {
  display: block !important;
}

.see-discounts .tgr-rol:hover .has-discount .tgr-section-desc {
  top: 0;
}

.see-discounts.delete .tgr-rol:hover .has-discount .tgr-section-desc {
  top: 102px;
}

// zona aciones
.tgr-actions {
  background: #fff;
  bottom: 0;
  box-shadow: 0px 3px 26px 0px rgba(168, 168, 168, 1);
  display: block;
  left: 0;
  min-height: 90px;
  position: fixed;
  right: 0;
  z-index: 900;
  @media (max-width: 1260px) {
    //padding-left: 16px;
    //padding-right: 16px;
  }
  @media (max-width: 820px) {
    min-height: 90px;
  }
  @media (max-width: 520px) {
    min-height: 70px;
  }
}

.tgr-actions__content {
  max-width: 1226px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1260px) {
    //padding-left: 16px;
    //padding-right: 16px;
  }
}

.tgr-mini-footer .tgr-actions__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.mdl-layout__header-row{
  background-color: #ffffff;
  @media (min-width: 481px) and (max-width: 839px) {
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (min-width: 840px) and (max-width: 1279px) {
    padding-left: 250px;
    padding-right: 250px;
  }

  @media (min-width: 1280px) {
    padding-left: 400px;
    padding-right: 400px;
  }
}



.mdl-dialog__actions {
  button:hover {
    color: white;
  }
}

.mdl-navigation__link.mdl-button.mdl-button--icon:hover{
  background: $gray-light;

}
.mdl-menu__container{
  @media (min-width: 481px) and (max-width: 839px) {
    padding-right: 100px;
  }

  @media (min-width: 840px) and (max-width: 1279px) {
    padding-right: 250px;
  }

  @media (min-width: 1280px) {
    padding-right: 400px;
  }
}
.tgr-actions.tgr-mini-footer {
  min-height: 40px;
  text-align: center;
  overflow: hidden;
  background-color: $color-white;
  color: $color-default-dark;
  padding: 20px 28px 20px 28px;
  .mdl-badge[data-badge]:after {
    background-color: $color-warning;
  }
  h6 {
    display: inline-block;
    margin: 0;
  }
  .mdl-28 {
    font-size: 28px;
  }
  button.button-pay {

    background-color: $color-success;
    color: #fff;
    margin-top: -8px;
    text-transform: none;
    a {
      text-decoration: none;
      color: white;
    }
    @media (min-width: 1280px) {
      width: 100px;
    }
  }
  @media (min-width: 481px) and (max-width: 839px) {
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (min-width: 840px) and (max-width: 1279px) {
    padding-left: 250px;
    padding-right: 250px;
  }

  @media (min-width: 1280px) {
    padding-left: 400px;
    padding-right: 400px;
  }
  button.button-pay[disabled] {
    background-color: rgba(0,0,0, 0.12);
    color: rgba(0,0,0, 0.26);
  }
}

//boton de pago
.tgr-pay .mdl-button {
  background: $button-primary-color;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  //&:first-of-type {
  //  @media (max-width: 480px) {
  //    float: left;
  //    margin-left: 10px;
  //  }
  //}
  //&:last-of-type {
  //  @media (max-width: 480px) {
  //    float: right;
  //    margin-right: 10px;
  //  }
  //}
}

.tgr-pay .mdl-button span {
  font-size: 16px;
  padding-left: 3px;
  padding-right: 3px;
}

//confirmation

.tgr-confirmation {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 140px);
  @media (max-width: 450px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.tgr-confirmation a {
  font-weight: 400;
  text-decoration: none;
}

.tgr-confirmation-card {
  color: $gray-text;
  flex: 1;
  max-width: 50%;
  padding: 40px;
  @media (max-width: 800px) {
    max-width: 80%;
  }
  @media (max-width: 450px) {
    max-width: none;
  }
}

.tgr-confirmation .material-icons {
  color: $primary-color;
  font-size: 40px;
}

.tgr-confirmation__title {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 20px 0;
}

.tgr-confirmation p {
  margin: 0;
}

.tgr-confirmation__subtitle {
  color: $primary-color;
  font-size: 18px;
  margin: 0;
  padding: 16px;
}

.tgr-confirmation__footer-link {
  font-size: 16px;
  padding-top: 56px;
  text-align: left;
}

.tgr-confirmation__footer-link a {
  text-decoration: none;
  color: $link-color;
}

.tgr-pay-panel .mdl-radio__outer-circle,
.tgr-pay-panel .mdl-radio__inner-circle,
.tgr-pay-panel input.mdl-radio__button {
  display: none;
}

.tgr-pay-panel .mdl-radio {
  padding: 0;
}

.tgr-pay-panel .mdl-radio.is-checked {
  background: rgba($color-primary, .1);
}

.tgr-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $gray-blue;
}

.tgr-loading figure {
  position: relative;
  width: 146px;
}

.tgr-loading figcaption {
  color: $button-primary-color;
  margin-top: 32px;
  text-align: right;
  line-height: 1.2;
}

.tgr-tgr {
  position: absolute;
  top: 15px;
  left: 32px;
}
.tgr-loading  .mdl-spinner {
  position:  absolute;
  bottom: -4px;
  left: 4px;
}


.mdl-data-table td, .mdl-data-table th {
  @media (max-width: 360px) {
    padding: 0 6px 12px 6px;
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@media (max-width: 1080px) {
  .tgr-list-section .mdl-data-table .mdl-checkbox.is-upgraded {
    padding-left: 0;
  }
}

@media (max-width: 839px) {
  .tgr-list-section .mdl-data-table .mdl-checkbox.is-upgraded {
    padding-left: 24px;
  }
}

@media (max-width: 740px) {
  .tgr-list-section .mdl-data-table .mdl-checkbox.is-upgraded {
    padding-left: 0;
  }
}

@media (max-width: 605px) {
  .tgr-list-section .mdl-data-table .mdl-checkbox.is-upgraded {
    padding-left: 24px;
  }
}

//listdo contribuciones:

.bar {
  -webkit-transition: .6s;
  transition: .6s;
  box-sizing: border-box;
  position: relative;
  background-color: $color-white;
  color: $color-primary;
  width: 100%;
  padding: 10px 6px 6px 6px;
  border-bottom: 1px solid $color-light-gray2;
  &.background-lightgray {
    background-color: $color-light-gray;
  }
  .bar-text {
    margin-top: 0;
    padding: 4px;
    width: 100%;
    > h6 {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 8px;
      display: inline-block;
      vertical-align: middle;
      max-width: 60%;
      line-height: 18px;
      letter-spacing: .2px;
      @media (max-width: 370px) {
        max-width: 55%;
      }
      @media (max-width: 360px) {
        max-width: 49%;
      }
      i {
        vertical-align: bottom;
        margin-bottom: 2px;
      }
    }

    > p {
      margin-top: -6px;
      margin-bottom: 0;
      margin-left: 32px;
      max-width: 60%;
      position: relative;
      line-height: 18px;
    }
    .mdl-button--fab {
      margin-left: -5px;
      height: 32px;
      min-width: 32px;
      width: 32px;
      background-color: $color-white;
      box-shadow: none;
      color: $color-primary;
      &.background-lightgray {
        background-color: $color-light-gray;
      }
    }
  }
  .wrapper {
    box-sizing: border-box;
    position: absolute;
    right: 5px;
    top: 8px;
    span {
      margin-right: -8px;
    }
    button {
      top: -8px;
      margin-right: -5px;
      margin-left: 8px;
      i {
        font-size: 16px;
        color: rgba(0, 0, 0, .3);
      }
    }
  }
  .rol-card-content {
    padding: 0;
    .no-debt {
      padding: 15px;
    }
  }
  .rol-address {
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    p {
      margin: 0;
    }
  }
  .mdl-data-table {
    table-layout: fixed;
    width: 100%;
    border: none;
    th:first-of-type,
    td:first-of-type {
      padding-left: 14px;
      padding-right: 0;
    }
    th:last-of-type,
    td:last-of-type {
      padding-right: 15px;
    }
    tbody tr {
      position: static;
      height: 0;
    }
    th, td {
      text-align: center;
    }
  }
  td, th {
    //width: 100%;
    //white-space: nowrap;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //-o-text-overflow: ellipsis;
  }
}

;
.bar .bar-text p.el-rol {
  margin-left: 3px;
}

button.new-rol,
button.close-new-rol,
button.button-question {
  position: absolute;
  bottom: 80px;
  right: 0;
  height: 35px;
  width: 35px;
  min-width: 35px;
  z-index: 4;
  color: $color-white;
  @media (min-width: 350px) {
    right: 20px;
  }
  @media (min-width: 481px) {
    height: 42px;
    width: 42px;
    min-width: 42px;
    bottom: 86px;
    right: 15px;
  }
  @media (min-width: 1260px) {
    right: 0;
  }
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised,
.mdl-button--accent.mdl-button--accent.mdl-button--fab {
  background: $link-color;
}

.mdl-card {
  min-height: 0;
}

.mdl-layout__content {
  padding-bottom: 80px;
  position: static;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--primary.mdl-button--primary.mdl-button--raised,
.mdl-button--primary.mdl-button--primary.mdl-button--fab {
  color: #fff;
}

.tgr-payment-detail {
  background: $gray-backgorund;
  max-height: 100vh;
  overflow-y: auto;
  max-width: 100%;
  @media (max-width: 500px) {
    padding: 1em 0;
  }

}

.mdl-textfield__label {
  color: $gray-65;
}
//alienacion titulo con checkbox a la izquierda
.tgr-th-icon ~ .tgr-card__title--text {
  margin-left: 28px;
}
.mdl-dialog__actions .mdl-button:focus:not(:active){
  background: #448aff;
  color: rgb(255,255,255);
}
.mdl-dialog__actions button:focus:not(:active):hover{
  color: rgb(255,255,255);
}
.mdl-navigation__link.mdl-button.mdl-button--icon:hover i{
  color: #424242;
}

.mdl-layout__header-row .mdl-navigation:last-child .mdl-navigation__link{
padding: 0;
margin: 1px;
}
.tgr-actions.tgr-mini-footer .mdl-button:hover {
  color: #000;
  background-color: transparent;
}
.tgr-actions.tgr-mini-footer .mdl-button:hover .material-icons{
  color: #000;
}
.tgr-payment-detail{
  max-height: 80vh;
}

.mdl-dialog {
  width: 90%;
  max-width: 500px;
  top: calc(50% - 150px);
  text-align: center;
  @media (max-width: 540px) {
    top: calc(10%);
  }
  @media (max-width: 350px) {
    top: 2%;
  }
}
